(hqshift) can@can-G751JY:~/PhD/HQuickShift/data_sets/00_bunch$ clear

(hqshift) can@can-G751JY:~/PhD/HQuickShift/data_sets/00_bunch$ python parameter_select.py
/home/can/anaconda3/envs/hqshift/lib/python3.6/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
/home/can/anaconda3/envs/hqshift/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
mnist/mnist.csv
mnist
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  17  18  19  21
  22  24  26  28  30  32  35  37  40  43  46  50  53  57  62  66  71  77
  82  88  95 102 110 118 127 136 146 157 169 181 195 209 225 242 260 279
 300 322 346 372 400]
minclst_range    :  [15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
 87 88 89]
X.shape:  (1797, 4) y.shape:  (1797,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:01<00:00, 11.62it/s]
Best ARI: 0.85 at k: 11
Best NMI: 0.87 at k: 11
1.6189727783203125
Adj. Rand Index Score: 0.852639.
Adj. Mutual Info Score: 0.865814.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.855522.
Adj. Mutual Info Score: 0.868055.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:06<00:55,  6.93s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.852458.
Adj. Mutual Info Score: 0.865687.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:14<00:49,  7.01s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.850882.
Adj. Mutual Info Score: 0.862452.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:21<00:42,  7.10s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.850813.
Adj. Mutual Info Score: 0.864428.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:28<00:35,  7.11s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.849874.
Adj. Mutual Info Score: 0.861068.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:35<00:28,  7.08s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.858863.
Adj. Mutual Info Score: 0.870992.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:42<00:21,  7.05s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.852780.
Adj. Mutual Info Score: 0.861942.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:49<00:14,  7.15s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.849267.
Adj. Mutual Info Score: 0.863019.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:57<00:07,  7.13s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.856913.
Adj. Mutual Info Score: 0.866234.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [01:03<00:00,  7.06s/it]
######QSHIFT######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [00:20<00:00,  2.20it/s]
Best ARI: 0.29 at bw: 0.17
Best NMI: 0.45 at bw: 0.12
21.195862770080566
Adj. Rand Index Score: 0.258419.
Adj. Mutual Info Score: 0.448315.
Classes:  [0 1 2 3] n_clusters:  4
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.288970.
Adj. Mutual Info Score: 0.457363.
Classes:  [0 1 2 3] n_clusters:  4
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:07<00:57,  7.13s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.258419.
Adj. Mutual Info Score: 0.448315.
Classes:  [0 1 2 3] n_clusters:  4
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:14<00:50,  7.16s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.413794.
Adj. Mutual Info Score: 0.556173.
Classes:  [0 1 2 3 4] n_clusters:  5
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:21<00:42,  7.14s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.398748.
Adj. Mutual Info Score: 0.545012.
Classes:  [0 1 2 3 4] n_clusters:  5
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:29<00:36,  7.33s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.399868.
Adj. Mutual Info Score: 0.546594.
Classes:  [0 1 2 3 4] n_clusters:  5
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:36<00:29,  7.36s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.292105.
Adj. Mutual Info Score: 0.447387.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:43<00:21,  7.30s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.347863.
Adj. Mutual Info Score: 0.541280.
Classes:  [0 1 2 3 4] n_clusters:  5
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:55<00:16,  8.48s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.258236.
Adj. Mutual Info Score: 0.442877.
Classes:  [0 1 2 3] n_clusters:  4
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [01:02<00:08,  8.13s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.258419.
Adj. Mutual Info Score: 0.448315.
Classes:  [0 1 2 3] n_clusters:  4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [01:09<00:00,  7.85s/it]
######HDBSCAN######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [04:01<00:00,  3.10s/it]
Best ARI: 0.86 at k: 11 and min-clust-size: 15██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.20it/s]
Best NMI: 0.87 at k: 6 and min-clust-size: 15
242.24759531021118
Adj. Rand Index Score: 0.817008.
Adj. Mutual Info Score: 0.870694.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.799821.
Adj. Mutual Info Score: 0.861129.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
0.7790762381747357 14 1797
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:07<00:59,  7.50s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.809703.
Adj. Mutual Info Score: 0.860198.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
1.4468558708959376 26 1797
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:14<00:52,  7.45s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.845018.
Adj. Mutual Info Score: 0.834706.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10 11 12] n_clusters:  13
3.5058430717863103 63 1797
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:25<00:51,  8.52s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.799807.
Adj. Mutual Info Score: 0.860331.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
0.7790762381747357 14 1797
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:33<00:41,  8.23s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.800144.
Adj. Mutual Info Score: 0.861716.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
0.667779632721202 12 1797
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:40<00:31,  7.99s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.773236.
Adj. Mutual Info Score: 0.824346.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10 11 12] n_clusters:  13
1.7807456872565388 32 1797
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:47<00:23,  7.73s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.799658.
Adj. Mutual Info Score: 0.857709.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
1.001669449081803 18 1797
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:54<00:14,  7.47s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.775270.
Adj. Mutual Info Score: 0.828592.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10 11 12] n_clusters:  13
1.7807456872565388 32 1797
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [01:01<00:07,  7.31s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.817008.
Adj. Mutual Info Score: 0.870694.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
0.667779632721202 12 1797
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [01:08<00:00,  7.23s/it]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [01:14<00:00,  8.60s/it]
Best ARI: 0.86 at k: 77 and beta: 0.3███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:08<00:00,  2.41it/s]
Best NMI: 0.87 at k: 77 and beta: 0.3
75.2715904712677
Adj. Rand Index Score: 0.861101.
Adj. Mutual Info Score: 0.873488.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.815078.
Adj. Mutual Info Score: 0.862277.
Classes:  [0 1 2 3 4 5 6 7 8 9] n_clusters:  10
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:06<00:55,  6.91s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.858398.
Adj. Mutual Info Score: 0.870792.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:14<00:49,  7.00s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.858949.
Adj. Mutual Info Score: 0.871575.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:21<00:42,  7.05s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.854663.
Adj. Mutual Info Score: 0.868082.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:28<00:35,  7.02s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.858486.
Adj. Mutual Info Score: 0.870779.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:35<00:27,  6.98s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.816503.
Adj. Mutual Info Score: 0.863590.
Classes:  [0 1 2 3 4 5 6 7 8 9] n_clusters:  10
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:43<00:21,  7.30s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.847508.
Adj. Mutual Info Score: 0.863283.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:53<00:16,  8.14s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.836339.
Adj. Mutual Info Score: 0.843199.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11] n_clusters:  12
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [01:00<00:07,  7.76s/it]X.shape:  (1797, 4) y.shape:  (1797,)
Adj. Rand Index Score: 0.861101.
Adj. Mutual Info Score: 0.873488.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10] n_clusters:  11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [01:07<00:00,  7.50s/it]
data_banknote_authentication/data_banknote_authentication.csv
data_banknote_authentication
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  17  18  19  21
  22  24  26  28  30  32  35  37  40  43  46  50  53  57  62  66  71  77
  82  88  95 102 110 118 127 136 146 157 169 181 195 209 225 242 260 279
 300 322 346 372 400]
minclst_range    :  [ 15  19  23  28  32  37  41  46  50  54  59  63  68  72  77  81  85  90
  94  99 103 108 112 116 121 125 130 134 139 143 147 152 156 161 165 170
 174 179 183 187 192 196 201 205 210 214 218 223 227 232 236 241 245 249
 254 258 263 267 272 276 280 285 289 294 298 303 307 311 316 320 325 329
 334 338 343]
X.shape:  (1372, 4) y.shape:  (1372,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:01<00:00,  8.37it/s]
Best ARI: 0.21 at k: 5
Best NMI: 0.23 at k: 16
2.165390968322754
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:00,  8.01it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:00<00:00,  8.24it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:00<00:00,  8.41it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:00<00:00,  8.51it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:00<00:00,  8.61it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:00<00:00,  8.64it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:00<00:00,  8.72it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:00<00:00,  8.74it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.123586.
Adj. Mutual Info Score: 0.233600.
Classes:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15] n_clusters:  16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:01<00:00,  8.75it/s]
######QSHIFT######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [00:13<00:00,  2.85it/s]
Best ARI: 0.28 at bw: 0.12
Best NMI: 0.31 at bw: 0.12
14.15609335899353
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:02,  3.28it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:00<00:02,  3.26it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:00<00:01,  3.27it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:01<00:01,  3.26it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:01<00:01,  3.26it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:01<00:00,  3.24it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:02<00:00,  3.24it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:02<00:00,  3.23it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.283458.
Adj. Mutual Info Score: 0.308403.
Classes:  [0 1 2 3] n_clusters:  4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:02<00:00,  3.23it/s]
######HDBSCAN######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [03:28<00:00,  2.82s/it]
Best ARI: 0.80 at k: 2 and min-clust-size: 116██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 20.91it/s]
Best NMI: 0.63 at k: 2 and min-clust-size: 116
209.20849537849426
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:00<00:00, 29.96it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:00<00:00, 28.92it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.798521.
Adj. Mutual Info Score: 0.632384.
Classes:  [-1  0  1] n_clusters:  2
8.892128279883382 122 1372
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 29.04it/s]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:54<00:00,  6.17s/it]
Best ARI: 0.96 at k: 66 and beta: 0.6███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:06<00:00,  2.39it/s]
Best NMI: 0.92 at k: 66 and beta: 0.6
54.505258321762085
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:00<00:00, 13.35it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:00<00:00, 13.28it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:00<00:00, 13.22it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:00<00:00, 13.18it/s]X.shape:  (1372, 4) y.shape:  (1372,)
Adj. Rand Index Score: 0.956711.
Adj. Mutual Info Score: 0.921942.
Classes:  [0 1] n_clusters:  2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 13.16it/s]
glass/glass.csv
glass
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
  20  22  23  25  26  28  30  32  34  36  38  41  44  47  50  53  56  60
  64  68  73  77  82  88  94 100 106 113 121 129 137 146 156 166 177 188
 200 213]
minclst_range    :  [ 9 10 11 12 13 14 15 16 17]
X.shape:  (214, 4) y.shape:  (214,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 17.77it/s]
Best ARI: 0.48 at k: 3
Best NMI: 0.44 at k: 6
1.1686561107635498
Adj. Rand Index Score: 0.331999.
Adj. Mutual Info Score: 0.439123.
Classes:  [0 1 2 3 4 5] n_clusters:  6
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.341301.
Adj. Mutual Info Score: 0.445709.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:06,  1.21it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326040.
Adj. Mutual Info Score: 0.432591.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:01<00:05,  1.20it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.344587.
Adj. Mutual Info Score: 0.446340.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:02<00:05,  1.20it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.334279.
Adj. Mutual Info Score: 0.443720.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:03<00:04,  1.20it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.334279.
Adj. Mutual Info Score: 0.443720.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:04<00:03,  1.20it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.331538.
Adj. Mutual Info Score: 0.434573.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:05<00:02,  1.19it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.331999.
Adj. Mutual Info Score: 0.439123.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:05<00:01,  1.17it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326712.
Adj. Mutual Info Score: 0.438408.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:06<00:00,  1.18it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.331999.
Adj. Mutual Info Score: 0.439123.
Classes:  [0 1 2 3 4 5] n_clusters:  6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:07<00:00,  1.19it/s]
######QSHIFT######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [00:00<00:00, 97.49it/s]
Best ARI: 0.42 at bw: 0.45
Best NMI: 0.46 at bw: 0.12
0.6942794322967529
Adj. Rand Index Score: 0.316280.
Adj. Mutual Info Score: 0.458301.
Classes:  [0 1 2 3 4] n_clusters:  5
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.325013.
Adj. Mutual Info Score: 0.395550.
Classes:  [0 1 2 3] n_clusters:  4
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:06,  1.24it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.269064.
Adj. Mutual Info Score: 0.345113.
Classes:  [0 1 2 3] n_clusters:  4
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:01<00:05,  1.24it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.321618.
Adj. Mutual Info Score: 0.458234.
Classes:  [0 1 2 3 4] n_clusters:  5
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:02<00:04,  1.24it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.316280.
Adj. Mutual Info Score: 0.458301.
Classes:  [0 1 2 3 4] n_clusters:  5
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:03<00:04,  1.25it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.270222.
Adj. Mutual Info Score: 0.429069.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:04<00:03,  1.24it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.319730.
Adj. Mutual Info Score: 0.458746.
Classes:  [0 1 2 3 4] n_clusters:  5
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:04<00:02,  1.25it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.352033.
Adj. Mutual Info Score: 0.468396.
Classes:  [0 1 2 3 4] n_clusters:  5
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:05<00:01,  1.25it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.263594.
Adj. Mutual Info Score: 0.389977.
Classes:  [0 1 2 3 4] n_clusters:  5
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:06<00:00,  1.23it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.316280.
Adj. Mutual Info Score: 0.458301.
Classes:  [0 1 2 3 4] n_clusters:  5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:07<00:00,  1.24it/s]
######HDBSCAN######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.66it/s]
Best ARI: 0.34 at k: 2 and min-clust-size: 11██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 56/56 [00:00<00:00, 146.44it/s]
Best NMI: 0.43 at k: 2 and min-clust-size: 11
3.7042124271392822
Adj. Rand Index Score: 0.336465.
Adj. Mutual Info Score: 0.432806.
Classes:  [-1  0  1  2  3  4  5] n_clusters:  6
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.286145.
Adj. Mutual Info Score: 0.400205.
Classes:  [-1  0  1  2  3  4  5  6] n_clusters:  7
2.803738317757009 6 214
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:06,  1.26it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.279290.
Adj. Mutual Info Score: 0.395920.
Classes:  [-1  0  1  2  3  4  5  6] n_clusters:  7
3.2710280373831773 7 214
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:01<00:05,  1.26it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.277315.
Adj. Mutual Info Score: 0.394235.
Classes:  [-1  0  1  2  3  4  5  6] n_clusters:  7
4.205607476635514 9 214
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:02<00:04,  1.26it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.290474.
Adj. Mutual Info Score: 0.398439.
Classes:  [-1  0  1  2  3  4  5  6  7] n_clusters:  8
6.074766355140187 13 214
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:03<00:03,  1.26it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.272510.
Adj. Mutual Info Score: 0.377374.
Classes:  [-1  0  1  2  3  4  5  6] n_clusters:  7
8.411214953271028 18 214
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:03<00:03,  1.26it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.278044.
Adj. Mutual Info Score: 0.386962.
Classes:  [-1  0  1  2  3  4  5  6] n_clusters:  7
5.607476635514018 12 214
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:04<00:02,  1.25it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.277643.
Adj. Mutual Info Score: 0.392312.
Classes:  [-1  0  1  2  3  4  5  6  7] n_clusters:  8
4.205607476635514 9 214
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:05<00:01,  1.25it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.338461.
Adj. Mutual Info Score: 0.428267.
Classes:  [-1  0  1  2  3  4  5] n_clusters:  6
1.8691588785046727 4 214
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:06<00:00,  1.21it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.336465.
Adj. Mutual Info Score: 0.432806.
Classes:  [-1  0  1  2  3  4  5] n_clusters:  6
0.9345794392523363 2 214
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:07<00:00,  1.14it/s]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:05<00:00,  1.78it/s]
Best ARI: 0.44 at k: 28 and beta: 0.4██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 56/56 [00:00<00:00, 107.72it/s]
Best NMI: 0.49 at k: 28 and beta: 0.4
5.865121841430664
Adj. Rand Index Score: 0.435755.
Adj. Mutual Info Score: 0.488989.
Classes:  [0 1 2 3 4] n_clusters:  5
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.336441.
Adj. Mutual Info Score: 0.441248.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:00<00:06,  1.18it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.319730.
Adj. Mutual Info Score: 0.458746.
Classes:  [0 1 2 3 4] n_clusters:  5
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:01<00:05,  1.19it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326712.
Adj. Mutual Info Score: 0.438408.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [00:02<00:04,  1.21it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326712.
Adj. Mutual Info Score: 0.438408.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [00:03<00:04,  1.22it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.323243.
Adj. Mutual Info Score: 0.430571.
Classes:  [0 1 2 3] n_clusters:  4
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:04<00:03,  1.23it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.419547.
Adj. Mutual Info Score: 0.453773.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [00:04<00:02,  1.24it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326712.
Adj. Mutual Info Score: 0.438408.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [00:05<00:01,  1.23it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.326712.
Adj. Mutual Info Score: 0.438408.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [00:06<00:00,  1.23it/s]X.shape:  (214, 4) y.shape:  (214,)
Adj. Rand Index Score: 0.435755.
Adj. Mutual Info Score: 0.488989.
Classes:  [0 1 2 3 4] n_clusters:  5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:07<00:00,  1.23it/s]
iris/iris.csv
iris
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
  20  21  23  24  26  27  29  31  32  34  36  39  41  44  46  49  52  55
  58  62  66  70  74  78  83  88  94  99 105 112 118 125 133 141 149]
minclst_range    :  [15 16 17 18 19 20 21 22 23 24 25]
X.shape:  (150, 4) y.shape:  (150,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 26.23it/s]
Best ARI: 0.62 at k: 3
Best NMI: 0.65 at k: 3
1.1011238098144531
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [00:00<00:00, 46.26it/s]X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.620135.
Adj. Mutual Info Score: 0.654860.
Classes:  [0 1 2] n_clusters:  3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 44.50it/s]
######QSHIFT######
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [00:00<00:00, 133.57it/s]
Best ARI: 0.57 at bw: 0.03
Best NMI: 0.59 at bw: 0.05
0.6471772193908691
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.562136.
Adj. Mutual Info Score: 0.586479.
Classes:  [0 1 2] n_clusters:  3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 124.90it/s]
######HDBSCAN######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  3.25it/s]
Best ARI: 0.57 at k: 2 and min-clust-size: 15██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 53/53 [00:00<00:00, 177.74it/s]
Best NMI: 0.58 at k: 4 and min-clust-size: 15
3.7627878189086914
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.563751.
Adj. Mutual Info Score: 0.582093.
Classes:  [-1  0  1] n_clusters:  2
1.3333333333333335 2 150
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 182.07it/s]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:02<00:00,  2.97it/s]
Best ARI: 0.68 at k: 18 and beta: 0.1██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 53/53 [00:00<00:00, 148.23it/s]
Best NMI: 0.73 at k: 18 and beta: 0.1
3.40771484375
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
X.shape:  (150, 4) y.shape:  (150,)
Adj. Rand Index Score: 0.682778.
Adj. Mutual Info Score: 0.725144.
Classes:  [0 1 2] n_clusters:  3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 198.35it/s]
