(hqshift) can@can-G751JY:~/PhD/HQuickShift/data_sets/01_bunch$ clear

(hqshift) can@can-G751JY:~/PhD/HQuickShift/data_sets/01_bunch$ python parameter_select.py
/home/can/anaconda3/envs/hqshift/lib/python3.6/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
/home/can/anaconda3/envs/hqshift/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
page-blocks/page-blocks.csv
page-blocks
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  17  18  19  21
  22  24  26  28  30  32  35  37  40  43  46  50  53  57  62  66  71  77
  82  88  95 102 110 118 127 136 146 157 169 181 195 209 225 242 260 279
 300 322 346 372 400]
minclst_range    :  [ 15  22  29  36  43  50  58  65  72  79  86  94 101 108 115 122 130 137
 144 151 158 165 173 180 187 194 201 209 216 223 230 237 245 252 259 266
 273 281 288 295 302 309 316 324 331 338 345 352 360 367 374 381 388 396
 403 410 417 424 431 439 446 453 460 467 475 482 489 496 503 511 518 525
 532 539 547]
X.shape:  (5473, 4) y.shape:  (5473,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:03<00:00,  3.28it/s]
Best ARI: 0.09 at k: 4
Best NMI: 0.12 at k: 4
4.315080642700195
Adj. Rand Index Score: 0.085756.
Adj. Mutual Info Score: 0.116799.
Classes:  [0 1 2 3] n_clusters:  4
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085830.
Adj. Mutual Info Score: 0.116974.
Classes:  [0 1 2 3] n_clusters:  4
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:28<03:48, 28.53s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085695.
Adj. Mutual Info Score: 0.117197.
Classes:  [0 1 2 3] n_clusters:  4
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:53<03:11, 27.38s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085891.
Adj. Mutual Info Score: 0.117057.
Classes:  [0 1 2 3] n_clusters:  4
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:18<02:39, 26.62s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085808.
Adj. Mutual Info Score: 0.117026.
Classes:  [0 1 2 3] n_clusters:  4
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [01:46<02:15, 27.09s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.094337.
Adj. Mutual Info Score: 0.116863.
Classes:  [0 1 2 3] n_clusters:  4
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:10<01:44, 26.09s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085131.
Adj. Mutual Info Score: 0.117262.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [02:38<01:19, 26.67s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085578.
Adj. Mutual Info Score: 0.116961.
Classes:  [0 1 2 3] n_clusters:  4
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [03:01<00:51, 25.70s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.086063.
Adj. Mutual Info Score: 0.116924.
Classes:  [0 1 2 3] n_clusters:  4
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:29<00:26, 26.42s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.085790.
Adj. Mutual Info Score: 0.116950.
Classes:  [0 1 2 3] n_clusters:  4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [03:53<00:00, 25.65s/it]
######QSHIFT######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [02:29<00:00,  4.16s/it]
Best ARI: 0.16 at bw: 0.28
Best NMI: 0.17 at bw: 0.28
153.6200406551361
Adj. Rand Index Score: 0.158836.
Adj. Mutual Info Score: 0.168026.
Classes:  [0 1 2] n_clusters:  3
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.158918.
Adj. Mutual Info Score: 0.168048.
Classes:  [0 1 2] n_clusters:  3
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:27<03:42, 27.86s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.092154.
Adj. Mutual Info Score: 0.114766.
Classes:  [0 1 2] n_clusters:  3
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:59<03:23, 29.05s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.152656.
Adj. Mutual Info Score: 0.166341.
Classes:  [0 1 2] n_clusters:  3
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:26<02:51, 28.51s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.158673.
Adj. Mutual Info Score: 0.167981.
Classes:  [0 1 2] n_clusters:  3
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [01:59<02:28, 29.76s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.158511.
Adj. Mutual Info Score: 0.167936.
Classes:  [0 1 2] n_clusters:  3
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:28<01:57, 29.41s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.080389.
Adj. Mutual Info Score: 0.117114.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [02:58<01:29, 29.81s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.159000.
Adj. Mutual Info Score: 0.168071.
Classes:  [0 1 2] n_clusters:  3
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [03:27<00:59, 29.55s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.162498.
Adj. Mutual Info Score: 0.189740.
Classes:  [0 1 2 3] n_clusters:  4
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:55<00:28, 28.92s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.158836.
Adj. Mutual Info Score: 0.168026.
Classes:  [0 1 2] n_clusters:  3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:22<00:00, 28.38s/it]
######HDBSCAN######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [12:31<00:00,  9.84s/it]
Best ARI: 0.58 at k: 110 and min-clust-size: 15█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:09<00:00,  3.10it/s]
Best NMI: 0.36 at k: 11 and min-clust-size: 22
752.2688484191895
Adj. Rand Index Score: 0.516250.
Adj. Mutual Info Score: 0.356480.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.517824.
Adj. Mutual Info Score: 0.332013.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9] n_clusters:  10
1.5896217796455325 87 5473
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:24<03:13, 24.18s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.516255.
Adj. Mutual Info Score: 0.356584.
Classes:  [0 1 2 3 4] n_clusters:  5
0.0 0 5473
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:48<02:50, 24.30s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.471369.
Adj. Mutual Info Score: 0.249415.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9 10 11 12] n_clusters:  13
2.521469029782569 138 5473
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:12<02:25, 24.25s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.518159.
Adj. Mutual Info Score: 0.343317.
Classes:  [-1  0  1  2  3  4  5  6  7] n_clusters:  8
1.1145623972227297 61 5473
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [01:37<02:01, 24.32s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.517829.
Adj. Mutual Info Score: 0.336091.
Classes:  [-1  0  1  2  3  4  5  6  7  8] n_clusters:  9
1.6261648090626715 89 5473
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:01<01:37, 24.28s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.518045.
Adj. Mutual Info Score: 0.335390.
Classes:  [-1  0  1  2  3  4  5  6  7  8] n_clusters:  9
1.2607345148912845 69 5473
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [02:25<01:12, 24.19s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.463796.
Adj. Mutual Info Score: 0.283429.
Classes:  [-1  0  1  2  3  4  5  6  7] n_clusters:  8
1.0962908825141604 60 5473
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [02:48<00:47, 23.72s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.518135.
Adj. Mutual Info Score: 0.331408.
Classes:  [-1  0  1  2  3  4  5  6  7  8  9] n_clusters:  10
1.2059199707655766 66 5473
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:12<00:23, 23.96s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.516250.
Adj. Mutual Info Score: 0.356480.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
0.01827151470856934 1 5473
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [03:36<00:00, 23.93s/it]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:02<00:00, 26.55s/it]
Best ARI: 0.57 at k: 400 and beta: 0.4██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:26<00:00,  1.69s/it]
Best NMI: 0.30 at k: 260 and beta: 0.6
244.03844356536865
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.571725.
Adj. Mutual Info Score: 0.299647.
Classes:  [0 1] n_clusters:  2
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:23<03:10, 23.83s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:48<02:48, 24.07s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:12<02:23, 24.00s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [01:36<02:00, 24.11s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:00<01:36, 24.03s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.571725.
Adj. Mutual Info Score: 0.299647.
Classes:  [0 1] n_clusters:  2
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [02:24<01:12, 24.15s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [02:48<00:48, 24.02s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.571725.
Adj. Mutual Info Score: 0.299647.
Classes:  [0 1] n_clusters:  2
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:12<00:24, 24.11s/it]X.shape:  (5473, 4) y.shape:  (5473,)
Adj. Rand Index Score: 0.510369.
Adj. Mutual Info Score: 0.300833.
Classes:  [0 1 2] n_clusters:  3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [03:37<00:00, 24.13s/it]
phoneme/phoneme.csv
phoneme
minsamp_range [k]:  [  2   3   4   5   6   7   8   9  10  11  12  13  14  15  17  18  19  21
  22  24  26  28  30  32  35  37  40  43  46  50  53  57  62  66  71  77
  82  88  95 102 110 118 127 136 146 157 169 181 195 209 225 242 260 279
 300 322 346 372 400]
minclst_range    :  [ 15  20  26  32  38  44  50  56  62  67  73  79  85  91  97 103 109 114
 120 126 132 138 144 150 156 161 167 173 179 185 191 197 203 208 214 220
 226 232 238 244 250 256 261 267 273 279 285 291 297 303 308 314 320 326
 332 338 344 350 355 361 367 373 379 385 391 397 402 408 414 420 426 432
 438 444 450]
X.shape:  (4508, 4) y.shape:  (4508,)
######K-MEANS######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:02<00:00,  4.48it/s]
Best ARI: 0.77 at k: 4
Best NMI: 0.81 at k: 5
2.9719412326812744
Adj. Rand Index Score: 0.759363.
Adj. Mutual Info Score: 0.806342.
Classes:  [0 1 2 3 4] n_clusters:  5
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.756733.
Adj. Mutual Info Score: 0.803560.
Classes:  [0 1 2 3 4] n_clusters:  5
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:29<03:52, 29.06s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.764934.
Adj. Mutual Info Score: 0.809693.
Classes:  [0 1 2 3 4] n_clusters:  5
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:58<03:24, 29.27s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.750006.
Adj. Mutual Info Score: 0.798761.
Classes:  [0 1 2 3 4] n_clusters:  5
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:27<02:55, 29.23s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.749077.
Adj. Mutual Info Score: 0.797809.
Classes:  [0 1 2 3 4] n_clusters:  5
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [01:58<02:27, 29.48s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.767577.
Adj. Mutual Info Score: 0.811291.
Classes:  [0 1 2 3 4] n_clusters:  5
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:27<01:57, 29.39s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.765683.
Adj. Mutual Info Score: 0.811277.
Classes:  [0 1 2 3 4] n_clusters:  5
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [02:58<01:29, 29.86s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.758911.
Adj. Mutual Info Score: 0.805730.
Classes:  [0 1 2 3 4] n_clusters:  5
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [03:27<00:59, 29.74s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.744900.
Adj. Mutual Info Score: 0.794930.
Classes:  [0 1 2 3 4] n_clusters:  5
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:57<00:29, 29.76s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.762203.
Adj. Mutual Info Score: 0.807248.
Classes:  [0 1 2 3 4] n_clusters:  5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:26<00:00, 29.67s/it]
######QSHIFT######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:27<00:00,  2.30s/it]
Best ARI: 0.76 at bw: 0.12
Best NMI: 0.78 at bw: 0.12
90.48425340652466
Adj. Rand Index Score: 0.759658.
Adj. Mutual Info Score: 0.778826.
Classes:  [0 1 2 3] n_clusters:  4
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.760182.
Adj. Mutual Info Score: 0.779480.
Classes:  [0 1 2 3] n_clusters:  4
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:32<04:23, 32.90s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.596470.
Adj. Mutual Info Score: 0.689553.
Classes:  [0 1 2 3] n_clusters:  4
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [01:06<03:50, 32.97s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.595392.
Adj. Mutual Info Score: 0.688488.
Classes:  [0 1 2 3] n_clusters:  4
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:40<03:20, 33.34s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.759658.
Adj. Mutual Info Score: 0.778826.
Classes:  [0 1 2 3] n_clusters:  4
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [02:13<02:45, 33.19s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.596582.
Adj. Mutual Info Score: 0.689660.
Classes:  [0 1 2 3] n_clusters:  4
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:47<02:13, 33.48s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.599044.
Adj. Mutual Info Score: 0.692382.
Classes:  [0 1 2 3] n_clusters:  4
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [03:24<01:43, 34.48s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.760182.
Adj. Mutual Info Score: 0.779480.
Classes:  [0 1 2 3] n_clusters:  4
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [04:00<01:10, 35.07s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.597870.
Adj. Mutual Info Score: 0.690510.
Classes:  [0 1 2 3] n_clusters:  4
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [04:37<00:35, 35.63s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.759658.
Adj. Mutual Info Score: 0.778826.
Classes:  [0 1 2 3] n_clusters:  4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [05:19<00:00, 37.52s/it]
######HDBSCAN######
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [12:08<00:00,  8.53s/it]
Best ARI: 0.78 at k: 71 and min-clust-size: 15██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:08<00:00,  3.90it/s]
Best NMI: 0.81 at k: 71 and min-clust-size: 15
729.219402551651
Adj. Rand Index Score: 0.778352.
Adj. Mutual Info Score: 0.813801.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.760182.
Adj. Mutual Info Score: 0.779480.
Classes:  [0 1 2 3] n_clusters:  4
0.0 0 4508
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:30<04:01, 30.23s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.777924.
Adj. Mutual Info Score: 0.813254.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
0.9760425909494232 44 4508
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [00:59<03:29, 29.97s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.777840.
Adj. Mutual Info Score: 0.813509.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
1.1978704525288377 54 4508
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:32<03:04, 30.77s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.776661.
Adj. Mutual Info Score: 0.811965.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
1.2422360248447204 56 4508
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [02:00<02:30, 30.04s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.777921.
Adj. Mutual Info Score: 0.813242.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
0.9982253771073648 45 4508
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:30<01:59, 29.97s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.778132.
Adj. Mutual Info Score: 0.813263.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
1.0425909494232475 47 4508
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [03:02<01:31, 30.48s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.778287.
Adj. Mutual Info Score: 0.813454.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
1.264418811002662 57 4508
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [03:30<00:59, 29.83s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.759658.
Adj. Mutual Info Score: 0.778826.
Classes:  [0 1 2 3] n_clusters:  4
0.0 0 4508
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [03:59<00:29, 29.65s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.778352.
Adj. Mutual Info Score: 0.813801.
Classes:  [-1  0  1  2  3  4] n_clusters:  5
1.1535048802129548 52 4508
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:31<00:00, 30.23s/it]
######HQSHIFTPP######
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [03:25<00:00, 22.74s/it]
Best ARI: 0.79 at k: 46 and beta: 0.8███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59/59 [00:22<00:00,  1.44s/it]
Best NMI: 0.82 at k: 46 and beta: 0.8
205.5757520198822
Adj. Rand Index Score: 0.790330.
Adj. Mutual Info Score: 0.815645.
Classes:  [0 1 2 3 4 5] n_clusters:  6
  0%|                                                                                                                                                                                 | 0/9 [00:00<?, ?it/s]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.736904.
Adj. Mutual Info Score: 0.752659.
Classes:  [0 1 2 3 4 5 6] n_clusters:  7
 11%|██████████████████▊                                                                                                                                                      | 1/9 [00:31<04:10, 31.31s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.702194.
Adj. Mutual Info Score: 0.720783.
Classes:  [0 1 2 3 4 5 6 7] n_clusters:  8
 22%|█████████████████████████████████████▌                                                                                                                                   | 2/9 [01:02<03:39, 31.39s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.725013.
Adj. Mutual Info Score: 0.765194.
Classes:  [0 1 2 3 4 5 6] n_clusters:  7
 33%|████████████████████████████████████████████████████████▎                                                                                                                | 3/9 [01:34<03:08, 31.49s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.737800.
Adj. Mutual Info Score: 0.760497.
Classes:  [0 1 2 3 4 5 6] n_clusters:  7
 44%|███████████████████████████████████████████████████████████████████████████                                                                                              | 4/9 [02:05<02:37, 31.40s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.790816.
Adj. Mutual Info Score: 0.815428.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 56%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                           | 5/9 [02:36<02:04, 31.23s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.738134.
Adj. Mutual Info Score: 0.761128.
Classes:  [0 1 2 3 4 5 6] n_clusters:  7
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 6/9 [03:08<01:33, 31.28s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.788480.
Adj. Mutual Info Score: 0.812517.
Classes:  [0 1 2 3 4 5] n_clusters:  6
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 7/9 [03:38<01:02, 31.11s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.698802.
Adj. Mutual Info Score: 0.749715.
Classes:  [0 1 2 3 4 5 6] n_clusters:  7
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 8/9 [04:09<00:31, 31.01s/it]X.shape:  (4508, 4) y.shape:  (4508,)
Adj. Rand Index Score: 0.790330.
Adj. Mutual Info Score: 0.815645.
Classes:  [0 1 2 3 4 5] n_clusters:  6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [04:40<00:00, 30.92s/it]
(hqshift) can@can-G751JY:~/PhD/HQuickShift/data_sets/01_bunch$ 

